<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="shortcut icon" href="Assets/favicon.png" type="image/x-icon">

    <!-- Remix Icon CDN -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- locomotive-scroll css -->
    <link rel="stylesheet" href="    https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">

    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <title>Miranda - Paper Portfolio</title>

</head>

<body>

    <main>
        <div class="page1">
            <nav class="navbar">
                <h5>Amsterdam, NL</h5>
                <img src="Assets/logo.svg" alt="Logo">
                <i class="ri-menu-3-line"></i>
            </nav>
            <div class="elems">
                <div class="elem" id="elem1">
                    <div class="image">
                        <img src="Assets/elem.jpeg" alt="">
                    </div>
                    <h4>AVRO | KO <span>NEW</span></h4>
                    <p>AvroKO is an award-winning global design firm, established itself as a global leader in interior
                        architecture for hospitality, restaurant and bars.</p>
                </div>
                <div class="elem" id="elem2">
                    <h2>ALL WORKS!</h2>
                    <p>A Feature selection the latest work- of the last years.</p>
                    <h5><span>TIP! </span> Drag sideways to nevigate </h5>
                </div>
                <div class="elem" id="elem3">
                    <div class="image">
                        <img src="Assets/elem2.webp" alt="">
                    </div>
                    <h4>THE ROGER HUB <span>NEW</span></h4>
                    <p>The Roger Hub is an immersive web experience showcasing the tennis-inspired 'On' sneakers, a
                        collaboration born out of a partnership with the legendary Roger Federer.</p>
                </div>
            </div>
            <div class="miranda">
                <h1>MIRANDA</h1>
            </div>
        </div>
        <div class="page2">
            <div class="top">
                <div class="left">
                    <h1>INTERACTIVE <span>ARTIST!</span></h1>
                    <img src="Assets/starI.jpeg" alt="">
                    <p>As a multidisciplinary freelancer, I'm passionate about creating iconic digital experiences
                        through
                        motion, typography, and creative coding for companies and agencies around the world. </p>
                </div>
                <div class="right">
                    <img src="Assets/BigFace.jpeg " alt="">
                    <h1>DIGITAL ART DIRECTOR</h1>
                    <h1>INTERACTIVE DESIGNER</h1>
                    <h1>CREATIVE DEVELOPER</h1>
                    <h1>BASED IN AMSTERDAM, NL.</h1>
                </div>
            </div>
            <div class="bottom">
                <h1>WEBSITE</h1>
                <img src="Assets/stamp.png" alt="">
            </div>
        </div>
        <div class="page3">
            <div class="top">
                <div class="left">
                    <div class="txt">
                        <div class="txtleft">
                            <h1>UPCOMING NEXT</h1>
                            <p>Fresh entry - A selected work from the latest digital releases.</p>
                            <p><span>TIP!</span> Click on the image to explore</p>
                        </div>
                        <div class="txtright">
                            <img src="Assets/pg3img1.webp" alt="">
                            <h1>UNEXPECTED TIME</h1>
                            <p>Unexpected ATime is a classic - furitistic gamification web experience showcasing the
                                lost history & culture in a world dominated by the virtual reality.</p>
                        </div>
                    </div>
                    <img src="Assets/pg3img2.jpeg" alt="">
                </div>
                <div class="right">
                    <h2>THINK, CREATE</h2>
                    <h1>DELIVER</h1>
                    <p class="fst">A strong project is created by deep collaboration. I design, develop, and deliver
                        websites that drive result and win awards.</p>
                    <p>Like an artisan, I like to start from raw matter and give life to an iconic product that makes
                        your brand stand out, starting from a Visual strategy that guide the client's vision to reality.
                    </p>
                    <div class="more">
                        <a href="#">ALL WORK</a>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="box">
                    <div class="txt">
                        <p>SITE OF THE DAY</p>
                        <h1>AWARDS</h1>
                    </div>
                    <p>9</p>
                </div>
                <div class="box">
                    <div class="txt">
                        <p>SITE OF THE MONTH</p>
                        <h1>WINNERS</h1>
                    </div>
                    <p>1</p>
                </div>
                <div class="box">
                    <div class="txt">
                        <p>FWA OF THE DAY</p>
                        <h1>AWARDS</h1>
                    </div>
                    <p>6</p>
                </div>
                <div class="box">
                    <div class="txt">
                        <p>ACCLAIMED</p>
                        <h1>MENTIONS</h1>
                    </div>
                    <p>8</p>
                </div>
            </div>
        </div>
        <div class="page4">
            <div class="top">
                <div class="left">
                    <img src="Assets/pg4img1.jpeg" alt="">
                    <span>THE</span>
                    <h1>PIXEL</h1>
                </div>
                <div class="right">
                    <img src="Assets/pg4img2.jpeg" alt="">
                </div>

            </div>
            <div class="mid">
                <img src="Assets/pg4img3.jpeg" alt="">
                <h1>PERFECT</h1>
            </div>
            <div class="bottom">
                <h1>ARTISAN</h1>
                <div class="other">
                    <p>Over the past 5+ years, I've teamed up with high-profile clients and partners globally earning mention & awards from digital platforms like The FWA,</p>
                    <h1>AWWWARDS</h1>
                    <p>Communication Arts , Site Inspire, Behance, Codrops and many others.</p>
                </div>
            </div>
        </div>
        <div class="page5 page1">
            <div class="vals">
                <div class="elem" id="elem1">
                    <div class="image">
                        <img src="Assets/pg5img1.webp" alt="">
                    </div>
                    <h4>WOW CONCEPT<span>NEW</span></h4>
                    <p>AvroKO is an award-winning global design firm, established itself as a global leader in interior
                        architecture for hospitality, restaurant and bars.</p>
                </div>
                <div class="elem" id="elem2">
                    <h2>ALL WORKS!</h2>
                    <p>Handpick highlights - spanning the last few years.</p>
                    <h5><span>TIP! </span>Click on slide to explore. </h5>
                </div>
                <div class="elem" id="elem3">
                    <div class="image">
                        <img src="Assets/elem2.webp" alt="">
                    </div>
                    <h4>THE ROGER HUB <span>NEW</span></h4>
                    <p>The Roger Hub is an immersive web experience showcasing the tennis-inspired 'On' sneakers, a
                        collaboration born out of a partnership with the legendary Roger Federer.</p>
                </div>
            </div>
            <div>
                <div class="scroller">
                    <h1>Let's create something together <a href="#">EMAIL ME</a></h1>
                    <h1>Let's create something together <a href="#">EMAIL ME</a></h1>
                    <h1>Let's create something together <a href="#">EMAIL ME</a></h1>
                    <h1>Let's create something together <a href="#">EMAIL ME</a></h1>
                    <h1>Let's create something together <a href="#">EMAIL ME</a></h1>   
                </div>
                <footer>
                    <div class="fleft">
                        <p class="logo">MIRANDA©</p>
                        <img src="Assets/stamp.png" alt="">
                        <a href="#">Legal</a>
                    </div>
                    <div class="fright">
                        <a href="#">TWITTER</a>
                        <a href="#">• INSTAGRAM</a>
                        <a href="#">• DRIBBLE</a>
                        <a href="#">• BEHANCE</a>
                    </div>
                </footer>
            </div>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>